@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {

  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  --fire: #ff6d00;
  --electric: #64d3ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}
header {
  background: mediumpurple;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 112px;
  padding: 0px 30px 0px 30px;
  position: fixed;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  top: 0;
}

.logo {
  height: 100%;
  border-radius: 100%;
  display: flex;
}

.logotitle {
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  width: min-content;
  font-weight: 1000;
  color: cornsilk;
  font-style: italic;
  letter-spacing: 7px;
  font-family: sans-serif;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 150px;
}

.navbar-list {
  gap: 30px;
  font-style: italic;
}

.navbar-list a {
  color: #f3f4f6;
  font-size: 14px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.navbar-list a:hover{
  color: var(--text-white);
}


.cart-icon {
  border: 1px solid var(--bg-electric);
  padding: 12px 18px;
  margin-top: 3px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  height: 36px;
}

main {
  background: #ED4264;
  background: -webkit-linear-gradient(to right, #FFEDBC, #ED4264);
  background: linear-gradient(to right, #FFEDBC, #ED4264);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
}

#hero {
  margin-top: 90px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: var(--text-white);
  font-style: italic;
}

.hero-info p {
  font-size: 18px;
  width: 70%;
  color: #ffedbc;
}

.hero-info p > span {
  font-weight: 800;
}

.hero-info a {
  background-color: mediumpurple;
  color: ;
  border-radius: 27px;
  padding: 10px;
  width: max-content;
  font-style: italic;
  color: white;
}

.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: var(--text-white);
}

.hero-card {
  width: 400px;
  background: ;
  padding: 70px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  background: moccasin;
  box-shadow: 10px 5px 8px mediumpurple, 10px 10px 8px red, 15px 15px 8px green;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: brown;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.hero-card-top h3 {
  font-weight: 600;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero-card-top span {
  background-color: var(--primary);
  text-align: center;
  width: 50px;
  padding: 3px 0px;
  font-size: 14px;
  border-radius: 10px;
}

.hero-card-bottom {
  display: flex;
  justify-content: center;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 5px;
}

.hero-card-creator img {
  height: 40px;
  width: 40px;
}

.creator-info p:first-child, .hero-card-price p {
  font-size: 12px;
  font-weight: 300;
  color: brown;
}

.hero-card-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.hero-card-price span,
.creator-info p:last-child {
  font-size: 14px;
}

.hero-card-price span {
  font-weight: 800;
}

#info {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}

#info h2 {
  font-size: 32px;
  font-weight: 800;
  JUSTIFY-CONTENT: center;
  ALIGN-CONTENT: center;
  COLOR: saddlebrown;
}

.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.info-card {
  width: 300px;
  height: 300px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: BROWN;
  border-radius: 50%;
  gap: 20px;
}

.info-card img {
  width: 50px;
}

.info-card h3 {
  font-weight: 600;
  font-size: 18px;
}

.info-card p {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-gray);
}

#discover {
  padding: 70px 0;
  max-width: 1200px;
}

.discover-info {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 50px;
}

.discover-info h2 {
  font-size: 32px;
  width: 45%;
  font-weight: 800;
}

.discover-text {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 20px;
}

.discover-text p {
  font-size: 32px;
  font-weight: 300;
  color: firebrick;
}

.discover-text a {
  color: var(--text-white);
  font-weight: 600;
  text-decoration: underline;
}

.discover-text a:hover {
  color: var(--text-gray);
}

.discover-cards {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.discover-cards img {
  width: 27%;
  border-radius: 50%;
  box-shadow: -1px 10px 8px 10px;
  padding: 6px;
}

.product {
  background: lightsalmon;
  padding: 20px;
  border-radius: 53px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  box-shadow: 6px 2px 0px 1px;
}

#products h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.category {
  background: var(--btn-bg);
  border: none;
  padding: 10px 15px;
  color: var(--bg-white);
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background: var(--primary);
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;

}


.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3 {
  font-size: 16px;
  font-weight: 600;
}

.product-top p,
.product-user p {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-gray);
}

.product-user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-mid span {
  font-weight: 800;
}

.product-offer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.offer-time {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}

.offer-time img {
  width: 20px;
}

.btn-add {
  background: var(--primary);
  border: none;
  padding: 10px 35px;
  color: var(--text-white);
  border-radius: 10px;
  cursor: pointer;
}

nav{

  scroll-behavior: smooth;
  -webkit-transition-delay: 10s;

}

footer {
  background: mediumpurple;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px 0;
  border-start-end-radius: 70px;
  border-start-start-radius: 70px;
}
footer a, footer p {
  color: #f0fbff;
  font-weight: 300;
  font-size: 18px;
  FONT-STYLE: italic;
}
footer a:hover{
  color: var(--text-white);
}

footer span{
  font-weight: 800;
}

.footer-links{
  display: flex;
  justify-content: center;
  gap: 20px;
}